<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="logo/icon" href="favicon.ico">
	<title>About</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">


	<style>
		body {margin: 0; padding: 0; box-sizing: border-box; background-color: #F5E5C1; background-image: url(https://img.freepik.com/free-vector/luxury-gold-marble-background-design_1195-1680.jpg?size=626&ext=jpg); background-repeat: flex; background-size: 100%;}


		#navbar_main {padding: 9px; color: #F5E5C1; background-color: #3E3E3E; overflow: auto;}

		#navbar_main div {padding: 10px; font-size: 15px; float: right;}

			#navbar_main a:link {color: unset;}

			#navbar_main a:visited {color: unset;}

			#navbar_main a:hover div {background-color: #575452;}


		#margin-top {margin-top: 3%;}

		#a {text-align: center;}

		#h1 {background: hsla(0, 0%, 90%, 0.6); border-radius: 10px; margin: 10px; padding: 10px;}

		#p {background: hsla(0, 0%, 90%, 0.6); margin: 10px; padding: 10px;}


		#footer {background-color: #3E3E3E; padding: 5vh; color: #F5E5C1;}

		#Address


	</style>
</head>
<body>
	<nav id="navbar_main">
		<a href="#Address"><div>Address</div></a>
		<a href="About.html"><div>About</div></a>
		<a href="SHS.html"><div>Senior High School</div></a>
		<a href="JHS.html"><div>Junior High School</div></a>
		<a href="Elem.html"><div>Elementary</div></a>
		<a href="index.html"><div>Home</div></a>
	</nav>


		<div id="a">
			<h1 id="h1">HOBBIES</h1>
		</div>
		<div id="margin-top">
		</div>
			<p id="p">Eating
			<br>Playing video games
			<br>Listening to music
			<br>Stare at beautiful sightings
			<br>Vibe with my loved ones
		<div id="margin-top">
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>


		<div id="footer">
		<div id="Address">
			<address>
				Written by: Corvera, Jesse Miguel P.<br>
				Visit me at:<br>
				https://www.facebook.com/jesse.m.corvera<br>
				C1, Roscel<br>
				Philippines
			</address>
		</div>
		</div>
</body>
</html>