<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<link rel="icon" type="logo/icon" href="favicon.ico">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<title>Home</title>


	<style>
		body {margin: 0; padding: 0; box-sizing: border-box; background-color: #F5E5C1; background-image: url(https://img.freepik.com/free-vector/luxury-gold-marble-background-design_1195-1680.jpg?size=626&ext=jpg); background-repeat: flex; background-size: 100%;}


		#margin-top {margin-top: 3%;}

		#p {background: hsla(0, 0%, 90%, 0.6); border-radius: 10px; margin: 10px; padding: 10px;}

		#subj_m {margin-top: 3%; text-indent: 5%;}


		#footer {background-color: #FFFFFF; padding: 5vh; color: #000000;}

		#Address


	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
			<a class="navbar-brand"><img src="Crown.png" height="20" width="25"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav">
			<a class="nav-link active" aria-current="page" href="index.html">Home</a>
			<a class="nav-link" href="Elem.html">Elementary</a>
			<a class="nav-link" href="JHS.html">Junior High School</a>
			<a class="nav-link" href="SHS.html">Senior High School</a>
			<a class="nav-link" href="About.html">About</a>
			<a class="nav-link" href="#Address">Address</a>
      		</div>
   		</div>
  		</div>
	</nav>

		<div id="margin-top">
		<center><img src="ElemPic.jpeg" height="500" width="375"></center>
		</div>
		<center>
		<audio controls>
			<source src="MP3_1.mp3">
		</audio>
		</center>
		<div id="subj_m">
			<p id="p">The 3rd child of the family, innocent and pure. I play a lot of both physical games and video games, my favorite game of that time were Agawan Base and Crossfire. I started my 1st-3rd grade at Rainbow of Angels Learning Center, my 4th grade at Father Saturnino Urios University, my 5th grade at Butuan Central Elementary School, and my 6th grade at University of Southern Philippines Foundation, where I graduated from Elementary. I was the most annoying little brat there is inside those classrooms that I went in. I was very arrogant at that time, I boast a lot about myself and how I managed to beat my classmates on every game they challenged me. Until they challenged me on playing chess, I learned to be humble.</p>
		</div>
		<div id="margin-top">
		</div>


		<div id="footer">
		<div id="Address">
			<address>
				Written by: Corvera, Jesse Miguel P.<br>
				Visit me at:<br>
				https://www.facebook.com/jesse.m.corvera<br>
				C1, Roscel<br>
				Philippines
			</address>
		</div>
		</div>
	
	
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
