<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="logo/icon" href="favicon.ico">
	<title>Home</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">


	<style>
		body {margin: 0; padding: 0; box-sizing: border-box; background-color: #F5E5C1; background-image: url(https://img.freepik.com/free-vector/luxury-gold-marble-background-design_1195-1680.jpg?size=626&ext=jpg); background-repeat: flex; background-size: 100%;}


		#navbar_main {padding: 9px; color: #F5E5C1; background-color: #3E3E3E; overflow: auto;}

		#navbar_main div {padding: 10px; font-size: 15px; float: right;}

			#navbar_main a:link {color: unset;}

			#navbar_main a:visited {color: unset;}

			#navbar_main a:hover div {background-color: #575452;}


		table {border-collapse: collapse; width: 100%;}

			th, td {Border: 1px solid black; text-align: left; padding: 10px;}


		#margin-top {margin-top: 3%;}

		#a {text-align: center;}


		tr:nth-child(odd) {background-color: hsla(0, 0%, 90%, 0.6);}


		#footer {background-color: #3E3E3E; padding: 5vh; color: #F5E5C1;}

		#Address


	</style>
</head>
<body>
	<nav id="navbar_main">
		<a href="#Address"><div>Address</div></a>
		<a href="About.html"><div>About</div></a>
		<a href="SHS.html"><div>Senior High School</div></a>
		<a href="JHS.html"><div>Junior High School</div></a>
		<a href="Elem.html"><div>Elementary</div></a>
		<a href="index.html"><div>Home</div></a>
	</nav>

		<div id="margin-top">
		</div>
		<a href="https://www.desktopbackground.org/download/1280x1024/2014/08/16/810333_lightning-dragon-wallpapers-hd-images-new_1680x1050_h.jpg"><img src="https://www.desktopbackground.org/download/1280x1024/2014/08/16/810333_lightning-dragon-wallpapers-hd-images-new_1680x1050_h.jpg" alt="Lightning Metallic Dragon" height="100" width="100"></a>
		<br>
		<div id="a"><a href="https://i.redd.it/66qxprgzl2i11.jpg"><img src="https://i.redd.it/66qxprgzl2i11.jpg" alt="Black Wolf" height="100" width="100"></a></div>
		<br>
		<a href="https://th.bing.com/th/id/R.1be35fe9f7373e076713b4a13cf6b022?rik=TpNDlHfMueWhNw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-Vo7gMF7bbjc%2fVVHoAO3WBBI%2fAAAAAAAAA0I%2f38BYhJjuQ7Q%2fs1600%2fchimera.jpg&ehk=4lptO3JcP66JTP8JETL0TOiffT33Qf6pfMQ%2bda5Sjmo%3d&risl=&pid=ImgRaw&r=0"><img src="https://th.bing.com/th/id/R.1be35fe9f7373e076713b4a13cf6b022?rik=TpNDlHfMueWhNw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-Vo7gMF7bbjc%2fVVHoAO3WBBI%2fAAAAAAAAA0I%2f38BYhJjuQ7Q%2fs1600%2fchimera.jpg&ehk=4lptO3JcP66JTP8JETL0TOiffT33Qf6pfMQ%2bda5Sjmo%3d&risl=&pid=ImgRaw&r=0" alt="Chimera" width="100" height="100"></a>
		<br>
		&nbsp<a href="https://cdn.wallpapersafari.com/97/85/1biBUl.jpg"><img src="https://cdn.wallpapersafari.com/97/85/1biBUl.jpg" alt="Phoenix" height="100" width="100"></a>
		<div id="margin-top">
		</div>


<table>
	<tr>
		<th>GAME</th>
		<th>STUDENT NAME</th>
		<th>MAIN ROLE</th>
	</tr>
	<tr>
		<td>Wildrift</td>
		<td>Miguel</td>
		<td>Mid</td>
	</tr>
	<tr>
		<td>Onmyoji Arena</td>
		<td>Lyca</td>
		<td>Marksman</td>
	</tr>
	<tr>
		<td>DOTA</td>
		<td>Marrion</td>
		<td>Core</td>
	</tr>
	<tr>
		<td>Mobile Legends</td>
		<td>Shane</td>
		<td>Core</td>
	</tr>
</table>
		<div id="margin-top">
		</div>


		<div id="footer">
		<div id="Address">
			<address>
				Written by: Corvera, Jesse Miguel P.<br>
				Visit me at:<br>
				https://www.facebook.com/jesse.m.corvera<br>
				C1, Roscel<br>
				Philippines
			</address>
		</div>
		</div>
</body>
</html>